# writer

./: build.gradle  settings.gradle
src/main/java/com/natwest/writer/: NatWestTransactionWriterApplication.java
src/main/java/com/natwest/writer/api/: TransactionSaveController.java
src/main/java/com/natwest/writer/entity/: Transaction.java
src/main/java/com/natwest/writer/repository/: TransactionRepository.java
src/main/java/com/natwest/writer/request/: TransactionCreateRequest.java  TransactionSaveCreateRequest.java
src/main/java/com/natwest/writer/service/: TransactionSaveService.java
src/main/resources/: application.yaml
src/test/java/com/natwest/writer/: NatWestTransactionWriterApplicationTests.java
